QLabel#label_video{
    border:1px solid #323232;
    border-radius:5px;
}
QWidget
{
    color: #b1b1b1;
    background-color: #323232;

}
.QPushButton:hover{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

.QPushButton:pressed{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}
.QPushButton{
    border-style: none;
    border: 0px;
    color: #F0F0F0;
    padding: 5px;
    border-radius:5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}